info face="LithosPro-Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=124 x=2 y=2 width=8 height=30 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=12 y=2 width=17 height=28 xoffset=4 yoffset=-4 xadvance=23 page=0 chnl=0 letter="$"
char id=125 x=31 y=2 width=14 height=28 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=47 y=2 width=13 height=28 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="{"
char id=91 x=62 y=2 width=13 height=28 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=77 y=2 width=13 height=28 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="]"
char id=81 x=92 y=2 width=29 height=27 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Q"
char id=41 x=123 y=2 width=13 height=27 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=138 y=2 width=13 height=27 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="("
char id=74 x=153 y=2 width=15 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=87 x=170 y=2 width=35 height=25 xoffset=-1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="W"
char id=86 x=207 y=2 width=27 height=25 xoffset=-1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="V"
char id=77 x=2 y=34 width=35 height=24 xoffset=-1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="M"
char id=37 x=39 y=34 width=31 height=24 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="%"
char id=65 x=72 y=34 width=28 height=24 xoffset=-1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="A"
char id=79 x=102 y=34 width=28 height=24 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="O"
char id=78 x=132 y=34 width=26 height=24 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="N"
char id=88 x=160 y=34 width=25 height=24 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="X"
char id=38 x=187 y=34 width=25 height=24 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="&"
char id=85 x=214 y=34 width=24 height=24 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="U"
char id=90 x=2 y=60 width=23 height=24 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Z"
char id=75 x=27 y=60 width=23 height=24 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="K"
char id=71 x=52 y=60 width=22 height=24 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="G"
char id=54 x=76 y=60 width=21 height=24 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=99 y=60 width=21 height=24 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=122 y=60 width=21 height=24 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="9"
char id=50 x=145 y=60 width=20 height=24 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="2"
char id=67 x=167 y=60 width=20 height=24 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="C"
char id=55 x=189 y=60 width=20 height=24 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="7"
char id=51 x=211 y=60 width=18 height=24 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="3"
char id=83 x=231 y=60 width=18 height=24 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="S"
char id=53 x=2 y=86 width=18 height=24 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="5"
char id=69 x=22 y=86 width=17 height=24 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="E"
char id=113 x=41 y=86 width=26 height=23 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="q"
char id=89 x=69 y=86 width=25 height=23 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Y"
char id=68 x=96 y=86 width=24 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="D"
char id=64 x=122 y=86 width=24 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="@"
char id=82 x=148 y=86 width=23 height=23 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="R"
char id=52 x=173 y=86 width=23 height=23 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="4"
char id=66 x=198 y=86 width=20 height=23 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="B"
char id=47 x=220 y=86 width=19 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=2 y=112 width=18 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="\"
char id=76 x=22 y=112 width=17 height=23 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=70 x=41 y=112 width=17 height=23 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="F"
char id=63 x=60 y=112 width=17 height=23 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="?"
char id=49 x=79 y=112 width=15 height=23 xoffset=4 yoffset=-2 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=96 y=112 width=11 height=23 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="!"
char id=119 x=109 y=112 width=32 height=22 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="w"
char id=48 x=143 y=112 width=25 height=22 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=72 x=170 y=112 width=24 height=22 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="H"
char id=84 x=196 y=112 width=23 height=22 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="T"
char id=80 x=221 y=112 width=21 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="P"
char id=106 x=2 y=137 width=14 height=22 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="j"
char id=73 x=18 y=137 width=11 height=22 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=109 x=31 y=137 width=32 height=21 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="m"
char id=97 x=65 y=137 width=26 height=21 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="a"
char id=111 x=93 y=137 width=25 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="o"
char id=118 x=120 y=137 width=25 height=21 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="v"
char id=120 x=147 y=137 width=23 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="x"
char id=110 x=172 y=137 width=23 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=197 y=137 width=22 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="u"
char id=107 x=221 y=137 width=21 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="k"
char id=122 x=2 y=161 width=21 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="z"
char id=103 x=25 y=161 width=21 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="g"
char id=35 x=48 y=161 width=20 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="#"
char id=99 x=70 y=161 width=19 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="c"
char id=115 x=91 y=161 width=17 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=110 y=161 width=16 height=21 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="e"
char id=121 x=128 y=161 width=23 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="y"
char id=100 x=153 y=161 width=22 height=20 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="d"
char id=114 x=177 y=161 width=21 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="r"
char id=98 x=200 y=161 width=19 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="b"
char id=108 x=221 y=161 width=16 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="l"
char id=102 x=2 y=184 width=16 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="f"
char id=59 x=20 y=184 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=";"
char id=104 x=32 y=184 width=22 height=19 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="h"
char id=116 x=56 y=184 width=21 height=19 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="t"
char id=112 x=79 y=184 width=19 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="p"
char id=105 x=100 y=184 width=10 height=19 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="i"
char id=43 x=112 y=184 width=19 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="+"
char id=94 x=133 y=184 width=19 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="^"
char id=60 x=154 y=184 width=18 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=174 y=184 width=18 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter=">"
char id=58 x=194 y=184 width=9 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter=":"
char id=61 x=205 y=184 width=19 height=13 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=226 y=184 width=13 height=11 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=241 y=184 width=10 height=11 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=2 y=206 width=19 height=10 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="~"
char id=34 x=23 y=206 width=13 height=10 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=38 y=206 width=7 height=9 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=47 y=206 width=14 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="-"
char id=96 x=63 y=206 width=11 height=8 xoffset=7 yoffset=-8 xadvance=25 page=0 chnl=0 letter="`"
char id=46 x=76 y=206 width=9 height=7 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=87 y=206 width=18 height=4 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=107 y=206 width=0 height=0 xoffset=0 yoffset=140 xadvance=7 page=0 chnl=0 letter="space"
